.Contact{
    height: 100%;
    grid-template-columns: repeat(1fr, 3);
    display: grid;
}
h1.ContactTitle {
    padding: 10px;
}
.ContactWrapper {
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    
    justify-content: center;
    height: fit-content;
    width: fit-content;
    max-width: 90%;
    margin: 20px auto 20px auto;
    padding: 10px;
    
    grid-row: 1;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, 1fr);
    display: grid;

}
.ContactInfo{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}
.ContactWayTable, .ContactHourTable{
    padding-left: 20px;
}
.ContactHourItemCol, .ContactWayItemCol{
    background-color: none;
}
div .map {
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
    height: auto;
    grid-row: 1;
    grid-column: 2;
}
.footerContact{
    background-color: black;
    color: white;
    grid-column: 1 / 3 ;
    grid-row: 2;
}
.footerTitle{
    background-color: #ffd900;
    color: white;
    padding: 10px;
    grid-column: 1 / 3 ;
    grid-row: 3;
}